<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gw9C,Qr@vtH/gD#b/G%V">RockImage</variable><variable id="xENwr^sZTC0y4J4.iz2h">PaperImage</variable><variable id="giY,THr(Bm%`|8[!MS-:">ScissorsImage</variable><variable id="nsw5Efhj4+zu|O{y%W@i">MyHand</variable><variable id="kW4kyRC@sdP:!f7g0|u9">myImage</variable><variable id="]Z|^so5P`%|qPk$l64LL">RockIndex</variable><variable id="XGKf0kSf4hY}qlu%cMI`">PaperIndex</variable><variable id=",L2Q8CPjX}=Tb_;(IdAb">ScissorsIndex</variable></variables><block type="device_gesture_event" id="PFN~Jyi(cpTu`3BxId*d" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^PK#3]{{:,%*Wm4+lwR!"><field name="VAR" id="nsw5Efhj4+zu|O{y%W@i">MyHand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DsT!9Tq=@5O6E]}!a-[O"><value name="min"><shadow type="math_number" id="o}2y@Us5rOzw)i4N4r*e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%uQ(fVoqDUWVwnKPc8O?"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="/W)2z4llfmAW|[#hQF9["><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_5Sfi[.Ozn=3}GQzf7t6"><field name="VAR" id="nsw5Efhj4+zu|O{y%W@i">MyHand</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="6_a.EKdQ0d-i?_9+eOv?" x="570" y="4"><statement name="HANDLER"><block type="radio_set_group" id="Op-er7dcr5n#6kavQBZm"><value name="ID"><shadow type="math_number_minmax" id="|Fo~:eJA/Q8K$`uj@TX*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="variables_set" id="AkM2,SeT9X;*2,/3)SF~"><field name="VAR" id="Gw9C,Qr@vtH/gD#b/G%V">RockImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id=";Y9i#[vDF?ks8^^=yLO1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="#2n]S1DNYBo;+`pf(UJx"><field name="VAR" id="xENwr^sZTC0y4J4.iz2h">PaperImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Z||l[XEr35QKG68ZFJh@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="SwZS25Jp:SMO^5k?iy-4"><field name="VAR" id="giY,THr(Bm%`|8[!MS-:">ScissorsImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="9@0otQi3vI2b#%tqKI]}"><field name="LEDS">`
        . # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        . # . . #
        `</field></block></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="~sZ~(M,v~bx7@@Ftx[hr" x="10" y="251"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%2g?LEU6jS?Z#J46A4+J"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="S7Y{cGg=g?v!,)8oXSjC"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oJXyUDb}*$2,}EoIj)Z$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vkv$S?B|dw^a?Xn|R)C2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="q~RnN]aHe6=H:muC{1`-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="L-KA?C(tmydx*7K=i7W["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SMNFc1(^gv$1N}JQ8W$."><field name="VAR" id="Gw9C,Qr@vtH/gD#b/G%V">RockImage</field></block></value><value name="offset"><shadow type="math_number" id="cziC#0Jxce5D$l?o7uDk"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Q{M*h,fC2Rcd5gd960Vg"><field name="NUM">400</field></shadow></value><next><block type="radio_datagram_send" id="DO$E5%HSp9j/,(-olg+L"><value name="value"><shadow type="math_number" id="_Dt`w:A_+KCe+#:hooz!"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ETc5Y;.dIuS`jmbX=R[K"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^O5~CV^IRi`;q[L=jd2@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="iblsLy580%si{TxMG@ft"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5^R3PmH8?p;$87e?0Xj#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id=")DU`[dnVW+xfIZ}[BqeW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@D0^W:FQ=)%=I7j7%(U0"><field name="VAR" id="xENwr^sZTC0y4J4.iz2h">PaperImage</field></block></value><value name="offset"><shadow type="math_number" id="4U1yIY3fnt6vQ|N6~YT?"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="*PIK./2$%0:go.DP@R)="><field name="NUM">400</field></shadow></value><next><block type="radio_datagram_send" id="Gp=|(xu|xaK}4)#3JfOE"><value name="value"><shadow type="math_number" id="@B)NZ)o8v(%kBNxmxpMt"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="qs#u,_ax|)3qB5(;7$yL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~vl+V@T;uFA[O!#R.+7^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Dm^|j^+c!ny41wHGx3Nf"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$VM|a~9ks!m-bYz%e=cB"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="o^vB##Q:A@N.kuBsAHDE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[WRDtE0y|`qm}XF9:To%"><field name="VAR" id="giY,THr(Bm%`|8[!MS-:">ScissorsImage</field></block></value><value name="offset"><shadow type="math_number" id="})mpHkhLq2DP{u1B|(?h"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="%C*TSPa6c+{8eJ23CZLH"><field name="NUM">400</field></shadow></value><next><block type="radio_datagram_send" id="n*:dKb(/|je3[S9UzY,7"><value name="value"><shadow type="math_number" id="51,vO%8*HWE0$9dPf0m@"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>